# cloud

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/gul/common/dto/: OrderDto.java
common/src/main/java/com/gul/common/remote/: order.java
order/: pom.xml
order/src/main/java/com/gul/order/: OrderApplication.java
order/src/main/java/com/gul/order/web/: OrderRestController.java
order/src/main/resources/: application.yml
order/src/test/java/com/gul/order/: OrderApplicationTests.java
parent/: pom.xml
proxy/: pom.xml
proxy/src/main/java/com/gul/proxy/: ProxyApplication.java
proxy/src/main/java/com/gul/proxy/web/: ProxyRestController.java
proxy/src/main/resources/: application.yml
proxy/src/test/java/com/gul/proxy/: ProxyApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/gul/registry/: RegisterApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/gul/registry/: RegisterApplicationTests.java
user/: pom.xml
user/src/main/java/com/gul/user/: UserApplication.java
user/src/main/java/com/gul/user/feignclient/: OrderClient.java
user/src/main/java/com/gul/user/web/: UserRestController.java
user/src/main/resources/: application.yml
user/src/test/java/com/gul/user/: UserApplicationTests.java
